REACT_APP_BACKEND_IMAGE_URL='http://localhost:5000/products/'
REACT_APP_BACKEND_URL='http://localhost:5000'
EMAIL_USER=testemailthisisohwow@gmail.com
EMAIL_PASS=gens viqe dhtz yvks


# REACT_APP_BACKEND_IMAGE_URL='http://192.168.1.92:5000/products/'
# REACT_APP_BACKEND_URL='http://192.168.1.92:5000'